.newProduct
  margin: 10px auto
.productWrapper
  margin-top: 10px
  height: 40%
  :hover
    background: #eee
    -webkit-transition: ease-in-out 0.7s
    -moz-transition: ease-in-out 0.7s
    -ms-transition: ease-in-out 0.7s
    -o-transition: ease-in-out 0.7s
    transition: ease-in-out 0.7s
  .productlink
    color: black
    :hover
      background: #eee
      -webkit-transition: ease-in-out 0.7s
      -moz-transition: ease-in-out 0.7s
      -ms-transition: ease-in-out 0.7s
      -o-transition: ease-in-out 0.7s
      transition: ease-in-out 0.7s

.productName
  text-transform: uppercase
  display: inline-block

.description
  margin: 10px
  display: inline-block
  .productImg
    height: 400px
    width: 400px

.btn
  margin: 10px 0
  display: block
  a
    text-decoration: none
    color: white